# Configuration file
# key = value


quarkus.smallrye-openapi.path=/swagger



# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = lightsup123
quarkus.datasource.password = lightsup123
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/lightsup123

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.log.sql = true

spring.jpa.hibernate.ddl-auto=create

